--\\
--; TODO
--; Трейтор видит суброли других игроков в начале раунда
--; Трейтору даётся время на выбор своей суброли

--; Суброли Трейтора:
--=\\Jack of all Trades
--; Все стандартно как сейчас
--=//
--=\\Ассасин -имба
--; Оружие:
--; Плевалка парализующими дротиками (3 дротика)
--; Способности:
--; Отобрать оружие со спины (даже если оно используется), Подсечка (сбивает с ног)
--; Пассивки:
--; Эксперт по обращению с любым оружием (особенно с кулаками), при ударе из-за спины кулаками парализует жертву на 3 секунды
--=//

--=\\Пила +-инженер
--; Оружие:
--; Нож, СВУ
--; Способности:
--; Хихихихихихихихих
--; Пассивки:
--; Крафт из любых пропов на карте и предметов
--=//

--=\\Диверсант
--; Оружие:
--; Нож, СВУ, Граната, Дымовуха, Адреналин, Капкан???, Блокаторы дверей
--; Способности:
--; Спрятаться в подходящий для этого проп, Полностью сменить внешность на внешность трупа (включая кожу), Свернуть шею сзади
--=//

--; Свернуть шею сзади
--//

--\\Перевод плагиновых штук в ваши штуки
hg.RolePlus = hg.RolePlus or {}
local PLUGIN = hg.RolePlus
PLUGIN.ID = "RolePlus"

function PLUGIN:AddHook(id, func)
	hook.Add(id, "HG.Plugin.List[" .. self.ID .. "].Hooks[" .. id .. "]", func)
end

function PLUGIN:RunHook(id, ...)
	return hook.Run("HG.Plugin.List[" .. self.ID .. "].Hooks[" .. id .. "]", ...)
end
--//

PLUGIN.Name = "RolePlus"
PLUGIN.Description = "Adds subroles"
PLUGIN.Version = 1

